# Gmail SMTP Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=sharan.medamoni1729@gmail.com
SMTP_PASS=fmfy ficm eifu hvri  # <-- your new 16-character app password (with spaces)
RECIPIENT_EMAIL=your-email@gmail.com


PORT=3001